<!DOCTYPE html>
<html lang="pt-BR">
    
   <head>

        <meta charset="UTF-8">
        <meta name="description" content="A Clinica Pinga Do Bem é referencia em recupeção de ex-alcoolátras para voltarem a beber o álcool que tanto amam!">
        <link rel="stylesheet" href="css/stylegaleria.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Clinica Pinga do Bem </title>

   </head>

   <body>
      
        <header>

          <h1> Clinica Pinga do Bem </h1>

        </header>

        <nav>
           <ul>
             
            <li><a href="index.html">Home</a></li> 
            <li><a href="galeria.html">Galeria</a></li> 
            <li><a href="cadastro.html">Cadastro</a></li> 

           </ul> 
        </nav>

        <main>
           <h2>Nossa Estrutura</h2>
           <table class="table">
            <tr class="trImagens">
                <td><img src="imagens/aaa.jpg" alt="Recepção" width="200" height="200"></td>
                <td><img src="imagens/asd.jpg" alt="UTI" width="200" height="200"></td>
                <td><img src="imagens/ass.jpg" alt="Sala de espera" width="200" height="200"></td>
                <td><img src="imagens/bbb.jpg" alt= "Sala de espera2" width="200" height="200"></td>
            </tr>
            <tr class="trImagens">
                <td><img src="imagens/ccc.jpg" alt="Sala de cirurgia" width="200" height="200"></td>
                <td><img src="imagens/ddd.jpg" alt="Corredores" width="200" height="200"></td>
                <td><img src="imagens/fff.jpg" alt="Sala de procedimentos" width="200" height="200"></td>
                <td><img src="imagens/ggg.jpg" alt="Consultorio" width="200" height="200"></td>
            </tr>
           </table>
        </main>

        <footer>
         
            <address>Avenida Brahma Duplo Malte, 2222, Bairro Ambev, Alcoolismo, MT </address>
            <a href="tel:34123456789">(34)12345-6789</a>
        </footer>
        <script src="galeria.js"></script>
    </body>





</html>